thread 'rustc' panicked at compiler/rustc_mir_transform/src/pre.rs:171:83:
not yet implemented
stack backtrace:
   0:     0x7f97c45583ba - std::backtrace_rs::backtrace::libunwind::trace::hb9dcb19f24a10e1b
                               at /home/xavierrouth/dev/rust/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f97c45583ba - std::backtrace_rs::backtrace::trace_unsynchronized::he544d6d8a54e4ef2
                               at /home/xavierrouth/dev/rust/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f97c45583ba - std::backtrace::Backtrace::create::h6793acb2dc13a0ab
                               at /home/xavierrouth/dev/rust/library/std/src/backtrace.rs:331:13
   3:     0x7f97c4558310 - std::backtrace::Backtrace::force_capture::ha1c1dd68308adb69
                               at /home/xavierrouth/dev/rust/library/std/src/backtrace.rs:312:9
   4:     0x7f97c5468b4b - rustc_driver_impl[f7ee3d452455216b]::install_ice_hook::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_driver_impl/src/lib.rs:1364:25
   5:     0x7f97c5468b4b - <alloc[7a164c8451705fba]::boxed::Box<rustc_driver_impl[f7ee3d452455216b]::install_ice_hook::{closure#0}> as core[25ed7ba41ba17257]::ops::function::Fn<(&dyn for<'a, 'b> core[25ed7ba41ba17257]::ops::function::Fn<(&'a core[25ed7ba41ba17257]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[25ed7ba41ba17257]::marker::Sync + core[25ed7ba41ba17257]::marker::Send, &core[25ed7ba41ba17257]::panic::panic_info::PanicInfo)>>::call
                               at /home/xavierrouth/dev/rust/library/alloc/src/boxed.rs:2029:9
   6:     0x7f97c4589c62 - std::panicking::rust_panic_with_hook::hf2bb24ec0de6cb13
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:785:13
   7:     0x7f97c4575956 - std::panicking::begin_panic_handler::{{closure}}::h02ca18a1399cff96
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:651:13
   8:     0x7f97c45758c6 - std::sys_common::backtrace::__rust_end_short_backtrace::h05866c86279dee38
                               at /home/xavierrouth/dev/rust/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f97c4589796 - rust_begin_unwind
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:647:5
  10:     0x7f97c45254b5 - core::panicking::panic_fmt::h273ac420ab1fa0e9
                               at /home/xavierrouth/dev/rust/library/core/src/panicking.rs:72:14
  11:     0x7f97c4525573 - core::panicking::panic::h4a4fb46e283377e1
                               at /home/xavierrouth/dev/rust/library/core/src/panicking.rs:144:5
  12:     0x7f97c621b15b - <rustc_mir_transform[307a696dae17747d]::pre::PartialRedundancyElimination>::preprocess_blocks
  13:     0x7f97c621b15b - <rustc_mir_transform[307a696dae17747d]::pre::PartialRedundancyElimination as rustc_middle[ea0eb57909c1157a]::mir::MirPass>::run_pass
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/pre.rs:272:9
  14:     0x7f97c62a1717 - rustc_mir_transform[307a696dae17747d]::pass_manager::run_passes_inner
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/pass_manager.rs:152:17
  15:     0x7f97c62a130d - rustc_mir_transform[307a696dae17747d]::pass_manager::run_passes
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/pass_manager.rs:95:5
  16:     0x7f97c60652c8 - rustc_mir_transform[307a696dae17747d]::run_optimization_passes
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/lib.rs:566:5
  17:     0x7f97c60652c8 - rustc_mir_transform[307a696dae17747d]::inner_optimized_mir
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/lib.rs:678:5
  18:     0x7f97c60652c8 - rustc_mir_transform[307a696dae17747d]::optimized_mir
                               at /home/xavierrouth/dev/rust/compiler/rustc_mir_transform/src/lib.rs:640:21
  19:     0x7f97c715bb67 - rustc_query_impl[19346568839b3193]::query_impl::optimized_mir::dynamic_query::{closure#2}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:589:47
  20:     0x7f97c715bb67 - rustc_query_impl[19346568839b3193]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[19346568839b3193]::query_impl::optimized_mir::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:513:18
  21:     0x7f97c6f35eb9 - rustc_query_impl[19346568839b3193]::query_impl::optimized_mir::dynamic_query::{closure#2}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:585:25
  22:     0x7f97c6f35eb9 - <rustc_query_impl[19346568839b3193]::query_impl::optimized_mir::dynamic_query::{closure#2} as core[25ed7ba41ba17257]::ops::function::FnOnce<(rustc_middle[ea0eb57909c1157a]::ty::context::TyCtxt, rustc_span[bed1e4a5ee66571]::def_id::DefId)>>::call_once
                               at /home/xavierrouth/dev/rust/library/core/src/ops/function.rs:250:5
  23:     0x7f97c72614c1 - <rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false> as rustc_query_system[180f063c3448574]::query::config::QueryConfig<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>>::compute
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/lib.rs:114:9
  24:     0x7f97c72614c1 - rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:471:72
  25:     0x7f97c72614c1 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
  26:     0x7f97c72614c1 - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::try_with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:286:16
  27:     0x7f97c72614c1 - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:262:9
  28:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
  29:     0x7f97c72d3486 - <rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:151:13
  30:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context::<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:133:9
  31:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:111:36
  32:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context_opt::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:100:18
  33:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:111:5
  34:     0x7f97c72d3486 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context::<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:124:5
  35:     0x7f97c72d3486 - <rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:136:9
  36:     0x7f97c72d3486 - rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:471:18
  37:     0x7f97c72d3486 - rustc_query_system[180f063c3448574]::query::plumbing::execute_job::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt, false>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:407:9
  38:     0x7f97c72d3486 - rustc_query_system[180f063c3448574]::query::plumbing::try_execute_query::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt, false>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:350:13
  39:     0x7f97c6f37237 - rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:802:32
  40:     0x7f97c6f37237 - stacker[2da92bc96ef57e5b]::maybe_grow::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
  41:     0x7f97c6f37237 - rustc_data_structures[bccc5fda88ceb886]::stack::ensure_sufficient_stack::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/stack.rs:17:5
  42:     0x7f97c6f37237 - rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:802:5
  43:     0x7f97c6f37237 - rustc_query_impl[19346568839b3193]::query_impl::optimized_mir::get_query_non_incr::__rust_end_short_backtrace
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:563:26
  44:     0x7f97c82fae74 - rustc_middle[ea0eb57909c1157a]::query::plumbing::query_get_at::<rustc_query_system[180f063c3448574]::query::caches::DefIdCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 8usize]>>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/query/plumbing.rs:156:17
  45:     0x7f97c830528d - <rustc_middle[ea0eb57909c1157a]::ty::context::TyCtxt>::instance_mir
  46:     0x7f97c5f4fde2 - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_used_items
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:1474:16
  47:     0x7f97c5f4d039 - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_items_rec::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:419:17
  48:     0x7f97c5f4d039 - stacker[2da92bc96ef57e5b]::maybe_grow::<(), rustc_monomorphize[475a6050fe2e98dd]::collector::collect_items_rec::{closure#0}>
                               at /home/xavierrouth/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
  49:     0x7f97c5f4d039 - rustc_data_structures[bccc5fda88ceb886]::stack::ensure_sufficient_stack::<(), rustc_monomorphize[475a6050fe2e98dd]::collector::collect_items_rec::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/stack.rs:17:5
  50:     0x7f97c5f4d039 - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_items_rec
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:418:13
  51:     0x7f97c5f4d5be - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_items_rec
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:475:9
  52:     0x7f97c5fa0b2c - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:279:17
  53:     0x7f97c5fa0b2c - rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in::<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:182:34
  54:     0x7f97c5fa0b2c - <core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}> as core[25ed7ba41ba17257]::ops::function::FnOnce<()>>::call_once
                               at /home/xavierrouth/dev/rust/library/core/src/panic/unwind_safe.rs:272:9
  55:     0x7f97c5fa0b2c - std[f7e7a1f282faba74]::panicking::try::do_call::<core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>, ()>
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:554:40
  56:     0x7f97c5fa0b2c - std[f7e7a1f282faba74]::panicking::try::<(), core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:518:19
  57:     0x7f97c5fadae0 - <rustc_data_structures[bccc5fda88ceb886]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:28:9
  58:     0x7f97c5fad14e - rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in::<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:186:21
  59:     0x7f97c5fad14e - core[25ed7ba41ba17257]::iter::traits::iterator::Iterator::for_each::call::<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>::{closure#0}
                               at /home/xavierrouth/dev/rust/library/core/src/iter/traits/iterator.rs:855:29
  60:     0x7f97c5fad14e - <alloc[7a164c8451705fba]::vec::into_iter::IntoIter<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem> as core[25ed7ba41ba17257]::iter::traits::iterator::Iterator>::fold::<(), core[25ed7ba41ba17257]::iter::traits::iterator::Iterator::for_each::call<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>::{closure#0}>
                               at /home/xavierrouth/dev/rust/library/core/src/iter/traits/iterator.rs:2640:21
  61:     0x7f97c5fad14e - <alloc[7a164c8451705fba]::vec::into_iter::IntoIter<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem> as core[25ed7ba41ba17257]::iter::traits::iterator::Iterator>::for_each::<rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>
                               at /home/xavierrouth/dev/rust/library/core/src/iter/traits/iterator.rs:858:9
  62:     0x7f97c5fad14e - rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in::<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:185:17
  63:     0x7f97c5fad14e - rustc_data_structures[bccc5fda88ceb886]::sync::parallel::parallel_guard::<(), rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:44:15
  64:     0x7f97c5fad14e - rustc_data_structures[bccc5fda88ceb886]::sync::parallel::enabled::par_for_each_in::<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem, alloc[7a164c8451705fba]::vec::Vec<rustc_middle[ea0eb57909c1157a]::mir::mono::MonoItem>, rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/sync/parallel.rs:178:9
  65:     0x7f97c5f6cb6b - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:277:13
  66:     0x7f97c5f6cb6b - <rustc_data_structures[bccc5fda88ceb886]::profiling::VerboseTimingGuard>::run::<(), rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/profiling.rs:753:9
  67:     0x7f97c5f6cb6b - <rustc_session[fc55f3b75ece5816]::session::Session>::time::<(), rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items::{closure#1}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_session/src/utils.rs:12:9
  68:     0x7f97c5f49369 - rustc_monomorphize[475a6050fe2e98dd]::collector::collect_crate_mono_items
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/collector.rs:276:9
  69:     0x7f97c5f75da2 - rustc_monomorphize[475a6050fe2e98dd]::partitioning::collect_and_partition_mono_items
                               at /home/xavierrouth/dev/rust/compiler/rustc_monomorphize/src/partitioning.rs:1111:30
  70:     0x7f97c7179843 - rustc_query_impl[19346568839b3193]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:589:47
  71:     0x7f97c7179843 - rustc_query_impl[19346568839b3193]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[19346568839b3193]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:513:18
  72:     0x7f97c73af159 - rustc_query_impl[19346568839b3193]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:585:25
  73:     0x7f97c73af159 - <rustc_query_impl[19346568839b3193]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[25ed7ba41ba17257]::ops::function::FnOnce<(rustc_middle[ea0eb57909c1157a]::ty::context::TyCtxt, ())>>::call_once
                               at /home/xavierrouth/dev/rust/library/core/src/ops/function.rs:250:5
  74:     0x7f97c726174b - <rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false> as rustc_query_system[180f063c3448574]::query::config::QueryConfig<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>>::compute
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/lib.rs:114:9
  75:     0x7f97c726174b - rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:471:72
  76:     0x7f97c726174b - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
  77:     0x7f97c726174b - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::try_with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:286:16
  78:     0x7f97c726174b - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:262:9
  79:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
  80:     0x7f97c72d9caa - <rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:151:13
  81:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context::<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:133:9
  82:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:111:36
  83:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context_opt::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:100:18
  84:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_context::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:111:5
  85:     0x7f97c72d9caa - rustc_middle[ea0eb57909c1157a]::ty::context::tls::with_related_context::<<rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:124:5
  86:     0x7f97c72d9caa - <rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt as rustc_query_system[180f063c3448574]::query::QueryContext>::start_query::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:136:9
  87:     0x7f97c72d9caa - rustc_query_system[180f063c3448574]::query::plumbing::execute_job_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:471:18
  88:     0x7f97c72d9caa - rustc_query_system[180f063c3448574]::query::plumbing::execute_job::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt, false>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:407:9
  89:     0x7f97c72d9caa - rustc_query_system[180f063c3448574]::query::plumbing::try_execute_query::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt, false>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:350:13
  90:     0x7f97c7185ffb - rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:802:32
  91:     0x7f97c7185ffb - stacker[2da92bc96ef57e5b]::maybe_grow::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
  92:     0x7f97c7185ffb - rustc_data_structures[bccc5fda88ceb886]::stack::ensure_sufficient_stack::<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/stack.rs:17:5
  93:     0x7f97c7185ffb - rustc_query_system[180f063c3448574]::query::plumbing::get_query_non_incr::<rustc_query_impl[19346568839b3193]::DynamicConfig<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[19346568839b3193]::plumbing::QueryCtxt>
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_system/src/query/plumbing.rs:802:5
  94:     0x7f97c7185ffb - rustc_query_impl[19346568839b3193]::query_impl::collect_and_partition_mono_items::get_query_non_incr::__rust_end_short_backtrace
                               at /home/xavierrouth/dev/rust/compiler/rustc_query_impl/src/plumbing.rs:563:26
  95:     0x7f97c58358be - rustc_middle[ea0eb57909c1157a]::query::plumbing::query_get_at::<rustc_query_system[180f063c3448574]::query::caches::SingleCache<rustc_middle[ea0eb57909c1157a]::query::erase::Erased<[u8; 24usize]>>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/query/plumbing.rs:156:17
  96:     0x7f97c58358be - <rustc_middle[ea0eb57909c1157a]::query::plumbing::TyCtxtAt>::collect_and_partition_mono_items
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/query/plumbing.rs:440:31
  97:     0x7f97c58358be - <rustc_middle[ea0eb57909c1157a]::ty::context::TyCtxt>::collect_and_partition_mono_items
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/query/plumbing.rs:431:17
  98:     0x7f97c58358be - rustc_codegen_ssa[86dbec495eebe33b]::base::codegen_crate::<rustc_codegen_llvm[712047ec4e821310]::LlvmCodegenBackend>
                               at /home/xavierrouth/dev/rust/compiler/rustc_codegen_ssa/src/base.rs:598:25
  99:     0x7f97c56f7379 - <rustc_codegen_llvm[712047ec4e821310]::LlvmCodegenBackend as rustc_codegen_ssa[86dbec495eebe33b]::traits::backend::CodegenBackend>::codegen_crate
                               at /home/xavierrouth/dev/rust/compiler/rustc_codegen_llvm/src/lib.rs:362:18
 100:     0x7f97c56e044f - rustc_interface[b4b0c2165079fa91]::passes::start_codegen::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/passes.rs:927:9
 101:     0x7f97c56e044f - <rustc_data_structures[bccc5fda88ceb886]::profiling::VerboseTimingGuard>::run::<alloc[7a164c8451705fba]::boxed::Box<dyn core[25ed7ba41ba17257]::any::Any>, rustc_interface[b4b0c2165079fa91]::passes::start_codegen::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_data_structures/src/profiling.rs:753:9
 102:     0x7f97c56e044f - <rustc_session[fc55f3b75ece5816]::session::Session>::time::<alloc[7a164c8451705fba]::boxed::Box<dyn core[25ed7ba41ba17257]::any::Any>, rustc_interface[b4b0c2165079fa91]::passes::start_codegen::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_session/src/utils.rs:12:9
 103:     0x7f97c560b81f - rustc_interface[b4b0c2165079fa91]::passes::start_codegen
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/passes.rs:926:19
 104:     0x7f97c56b3824 - <rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/queries.rs:235:35
 105:     0x7f97c56b3824 - <rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter::<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context.rs:666:37
 106:     0x7f97c56b3824 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<<rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
 107:     0x7f97c56b3824 - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::try_with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<<rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:286:16
 108:     0x7f97c56b3824 - <std[f7e7a1f282faba74]::thread::local::LocalKey<core[25ed7ba41ba17257]::cell::Cell<*const ()>>>::with::<rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context<<rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/library/std/src/thread/local.rs:262:9
 109:     0x7f97c561bf75 - rustc_middle[ea0eb57909c1157a]::ty::context::tls::enter_context::<<rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
 110:     0x7f97c561bf75 - <rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>::enter::<<rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_middle/src/ty/context.rs:666:9
 111:     0x7f97c561c9e7 - <rustc_interface[b4b0c2165079fa91]::queries::QueryResult<&rustc_middle[ea0eb57909c1157a]::ty::context::GlobalCtxt>>::enter::<core[25ed7ba41ba17257]::result::Result<rustc_interface[b4b0c2165079fa91]::queries::Linker, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, <rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/queries.rs:71:9
 112:     0x7f97c560ccd8 - <rustc_interface[b4b0c2165079fa91]::queries::Queries>::codegen_and_build_linker
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/queries.rs:224:9
 113:     0x7f97c5472339 - rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_driver_impl/src/lib.rs:447:26
 114:     0x7f97c5472339 - <rustc_interface[b4b0c2165079fa91]::interface::Compiler>::enter::<rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<core[25ed7ba41ba17257]::option::Option<rustc_interface[b4b0c2165079fa91]::queries::Linker>, rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/queries.rs:313:19
 115:     0x7f97c545fe4c - rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_driver_impl/src/lib.rs:389:22
 116:     0x7f97c545fe4c - rustc_interface[b4b0c2165079fa91]::interface::run_compiler::<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/interface.rs:433:21
 117:     0x7f97c545fe4c - rustc_span[bed1e4a5ee66571]::set_source_map::<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_span/src/lib.rs:1225:5
 118:     0x7f97c54873bf - rustc_interface[b4b0c2165079fa91]::interface::run_compiler::<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/interface.rs:427:13
 119:     0x7f97c54873bf - rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals::<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/util.rs:117:13
 120:     0x7f97c54873bf - <scoped_tls[bbd34c9ad6152d9d]::ScopedKey<rustc_span[bed1e4a5ee66571]::SessionGlobals>>::set::<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/.cargo/registry/src/index.crates.io-6f17d22bba15001f/scoped-tls-1.0.1/src/lib.rs:137:9
 121:     0x7f97c546038c - rustc_span[bed1e4a5ee66571]::create_session_globals_then::<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}>
                               at /home/xavierrouth/dev/rust/compiler/rustc_span/src/lib.rs:133:5
 122:     0x7f97c54abdbe - rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals::<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}
                               at /home/xavierrouth/dev/rust/compiler/rustc_interface/src/util.rs:79:38
 123:     0x7f97c54abdbe - std[f7e7a1f282faba74]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/library/std/src/sys_common/backtrace.rs:155:18
 124:     0x7f97c548e8d4 - <std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_::<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}::{closure#0}
                               at /home/xavierrouth/dev/rust/library/std/src/thread/mod.rs:529:17
 125:     0x7f97c548e8d4 - <core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<<std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}::{closure#0}> as core[25ed7ba41ba17257]::ops::function::FnOnce<()>>::call_once
                               at /home/xavierrouth/dev/rust/library/core/src/panic/unwind_safe.rs:272:9
 126:     0x7f97c548e8d4 - std[f7e7a1f282faba74]::panicking::try::do_call::<core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<<std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}::{closure#0}>, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:554:40
 127:     0x7f97c548e8d4 - std[f7e7a1f282faba74]::panicking::try::<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<<std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}::{closure#0}>>
                               at /home/xavierrouth/dev/rust/library/std/src/panicking.rs:518:19
 128:     0x7f97c5495076 - std[f7e7a1f282faba74]::panic::catch_unwind::<core[25ed7ba41ba17257]::panic::unwind_safe::AssertUnwindSafe<<std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}::{closure#0}>, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>
                               at /home/xavierrouth/dev/rust/library/std/src/panic.rs:142:14
 129:     0x7f97c5495076 - <std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_::<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1}
                               at /home/xavierrouth/dev/rust/library/std/src/thread/mod.rs:528:30
 130:     0x7f97c5495076 - <<std[f7e7a1f282faba74]::thread::Builder>::spawn_unchecked_<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_with_globals<rustc_interface[b4b0c2165079fa91]::util::run_in_thread_pool_with_globals<rustc_interface[b4b0c2165079fa91]::interface::run_compiler<core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>, rustc_driver_impl[f7ee3d452455216b]::run_compiler::{closure#0}>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25ed7ba41ba17257]::result::Result<(), rustc_span[bed1e4a5ee66571]::ErrorGuaranteed>>::{closure#1} as core[25ed7ba41ba17257]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
                               at /home/xavierrouth/dev/rust/library/core/src/ops/function.rs:250:5
 131:     0x7f97c456bf8c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h17a1874f2c4d6695
                               at /home/xavierrouth/dev/rust/library/alloc/src/boxed.rs:2015:9
 132:     0x7f97c456bf8c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he34fe3f78b8fb308
                               at /home/xavierrouth/dev/rust/library/alloc/src/boxed.rs:2015:9
 133:     0x7f97c458f7ef - std::sys::pal::unix::thread::Thread::new::thread_start::hc37aa18120505d23
                               at /home/xavierrouth/dev/rust/library/std/src/sys/pal/unix/thread.rs:108:17
 134:     0x7f97bc7da609 - start_thread
                               at /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
 135:     0x7f97c43e5133 - clone
                               at /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 136:                0x0 - <unknown>


rustc version: 1.77.2-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [optimized_mir] optimizing MIR for `simple`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
